# pea-frontend

./: .gitignore  .travis.yml  README.md
.github/workflows/: development.yml  master.yml
PersonalEveAssistant/: build.gradle  settings.gradle
PersonalEveAssistant/app/: build.gradle
PersonalEveAssistant/app/src/androidTest/java/me/patrickhoette/personaleveassistant/: ExampleInstrumentedTest.kt
PersonalEveAssistant/app/src/main/: AndroidManifest.xml
PersonalEveAssistant/app/src/main/res/values/: strings.xml
PersonalEveAssistant/gradle/wrapper/: gradle-wrapper.properties
code/: build.gradle  dependencies.gradle  versions.gradle
code/app/: build.gradle
code/app/src/main/java/me/patrickhoette/personaleveassistant/: MainActivity.kt
code/app/src/test/java/me/patrickhoette/personaleveassistant/: ExampleUnitTest.kt
