apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion TARGET_SDK

    defaultConfig {
        applicationId "me.patrickhoette.personaleveassistant"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = versions.core.jvm
        sourceCompatibility = versions.core.jvm
    }

    kotlinOptions { jvmTarget = versions.core.jvm }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        acceptance {
            initWith debug
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }
}

dependencies {
    implementation deps.core.kotlin_std
    implementation deps.core.app_compat
    implementation deps.core.ktx

    implementation deps.ui.constraint_layout

    testImplementation deps.testing.junit
    testImplementation deps.testing.kotlin_test
    testImplementation deps.testing.mockk
}