apply from: "${project.rootDir}/versions.gradle"

ext.deps = [
    core: [
        kotlin_std: [
            group: "org.jetbrains.kotlin",
            name: "kotlin-stdlib",
            version: kotlin_version
        ],
        app_compat: [
            group: "androidx.appcompat",
            name: "appcompat",
            version: versions.core.app_compat
        ],
        ktx: [
            group: "androidx.core",
            name: "core-ktx",
            version: versions.core.ktx
        ]
    ],

    ui: [
        constraint_layout: [
            group: "androidx.constraintlayout",
            name: "constraintlayout",
            version: versions.ui.constraint_layout
        ]
    ],

    testing: [
        junit: [
            group: "org.junit.jupiter",
            name: "junit-jupiter",
            version: versions.testing.junit
        ],
        kotlin_test: [
            group: 'org.jetbrains.kotlin',
            name: 'kotlin-test-junit5',
            version: kotlin_version
        ],
        mockk: [
            group: "io.mockk",
            name: "mockk",
            version: versions.testing.mockk
        ]
    ]
]